# PageCompare

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zhao/temporal/PageCompare/: App.java  HistoricalPage.java  Page.java  Paragraph.java  TargetPage.java
src/main/java/com/zhao/temporal/Utils/: CluewebFileProcess.java  FileProcess.java  HTMLParser.java
src/test/java/com/zhao/temporal/PageCompare/: AppTest.java
